version: '2'
services:

  proxy-preparer:
      entrypoint: |
         sh -c 'set -ex
         sh -x /usr/local/bin/alpine-httpd__init_entrypoint.sh'
      image: "${IMAGE_QUALIFIED_NAME}"
      tmpfs:
        - "/tmp/:rw,noatime,nodev,noexec,mode=1777"
        - "/run/apache2/:rw,gid=101,mode=700,noatime,nodev,uid=100"
      volumes: &proxy_volumes
        - "httpd_dynamic_cfg:/var/www/dynamic_cfg/:rw"
        - "httpd_htdocs:/var/www/localhost/htdocs/"
        - "TLS_key_store:/var/www/TLS_key_store/:rw"
  proxy:
      image: "${IMAGE_QUALIFIED_NAME}"
      read_only: true
      restart: unless-stopped
      tmpfs:
        - "/tmp/:rw,noatime,nodev,noexec,mode=1777"
        - "/run/apache2/:rw,gid=101,mode=700,noatime,nodev,noexec,uid=100"
      user: "apache:www-data"
      volumes: *proxy_volumes
volumes:
  httpd_htdocs:
      external: false
  httpd_dynamic_cfg:
      external: false
  TLS_key_store:
      external: false
